LOG_FILE_NAME = 'testing.log'

[loggers]
keys=root

[handlers]
keys=logFile,timedLogFile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logFile

[formatter_logfileformatter]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s

[handler_logFile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('logs/' + LOG_FILE_NAME,'a',1000,5)
formatter=logfileformatter


[handler_timedLogFile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('logs/' + LOG_FILE_NAME,'a',1000,5)
formatter=logfileformatter

