[loggers]
keys=root

[handlers]
keys=logFile,timedLogFile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logFile,timedLogFile

[formatter_logfileformatter]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s

[handler_logFile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('logs/testing.log','a',10,2)
formatter=logfileformatter

[handler_timedLogFile]
class=handlers.TimedRotatingFileHandler
level=NOTSET
args=('logs/timedLogs/testing.log','s',3,1)
formatter=logfileformatter



